{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red20\green20\blue19;}
\margl1440\margr1440\vieww16020\viewh13200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 10 Chapter 1 Introduction\
	01 1.1 Thesis: Exploiting Tag Multiplicity\
	05 1.2 Pervasive Computing and Continuous Pervasive Spaces\
	01 1.3 Thesis Re-iterated: Exploiting Tag Multiplicity\
	01 1.4 
\fs23\fsmilli11955 \cf2 Motivating Application Domains and Related Work
\fs24 \cf0 \
	01 1.5 
\fs23\fsmilli11955 \cf2 Supporting and Related Technologies 
\fs24 \cf0 \
	01 1.6 
\fs23\fsmilli11955 \cf2 Work Outline
\fs24 \cf0 \
\
13 Chapter 2 Tracking Protocols\
	04 2.1 Space-time Protocols\
	04 2.2 Forest Search and Rescue\
	04 2.3 Continuous Pervasivity\
	01 2.4 Concluding Remarks\
\
16 Chapter 3 Storage Access Protocols\
	04 3.1 Efficient Access Protocols\
	04 3.2 Random Access Protocols\
	04 3.3 Tag Storage Lifetime and Granularity\
	03 3.4 Continuous Pervasivity\
	01 3.5 Concluding Remarks\
\
16 Chapter 4 Distributed RFID Computing\
	04 4.1 Local Computations\
	04 4.2 System Model\
	04 4.3 Simulations\
	03 4.4 Continuous Pervasivity\
	01 4.5 Concluding Remarks\
\
05 Chapter 5 Conclusion\
	01 5.1 Summary of Work\
	03 5.2 Continuous Pervasivity\
	01 5.3 Final Remarks}