\relax 
\@writefile{toc}{\contentsline {chapter}{CHAPTER\ 3\hskip 1em\relax \MakeUppercase  {STORAGE ACCESS PROTOCOLS}}{56}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Section: Storage Access Protocols}{{3}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Efficient Access Protocols}{56}}
\newlabel{Section: Storage Access Protocols: Efficient Access Protocols}{{3.1}{56}}
\citation{2002 Vogt}
\citation{2005 Zhen}
\citation{2006 Huang}
\citation{2000 Law}
\citation{2006 Chiang}
\citation{2006 Myung}
\citation{2006 Bhandari}
\citation{2008 Hsu}
\citation{2002 Engels}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Static Case - System Model}{57}}
\citation{2002 Vogt}
\citation{2002 Vogt}
\citation{2002 Vogt}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Static Case - Storage Access Algorithms}{58}}
\newlabel{Section: Storage Access Protocols: Efficient Access Protocols: Static Case - Storage Access Algorithms}{{3.1.2}{58}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Aloha-Based Algorithms}}{58}}
\citation{2002 Vogt}
\newlabel{Equation: N Hat Estimate}{{3.6}{59}}
\newlabel{Equation: Expected Number of Messages in T}{{3.7}{60}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Query Tree-Based Algorithms}}{61}}
\citation{EPCglobal}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Static Case - Simulations}{63}}
\newlabel{Section: Storage Access Protocols: Efficient Access Protocols: Static Case - Simulations}{{3.1.3}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Dynamic Case - System Model}{65}}
\newlabel{Section: Storage Access Protocols: Efficient Access Protocols: Dynamic Case - System Model}{{3.1.4}{65}}
\citation{1994 Wicker}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Dynamic Case - Storage Access Algorithms}{67}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Aloha-Based Algorithms}}{67}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Query Tree-Based Algorithms}}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Dynamic Case - Simulations}{68}}
\citation{Alien}
\citation{2007 Langheinrich}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Random Access Protocols}{70}}
\newlabel{Section: Storage Access Protocols: Random Access Protocols}{{3.2}{70}}
\citation{2010 Aziza}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Motivating Application Domains}{71}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Storage}}{71}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Communications}}{71}}
\citation{2007 Langheinrich}
\citation{1994 Wicker}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Strategies for Privacy and Redundancy}{73}}
\newlabel{Section: Storage Access Protocols: Random Access Protocols: Strategies for Privacy and Redundancy}{{3.2.2}{73}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Trivial Encryption and Redundancy}}{73}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Adding Chaff}}{73}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Redundancy Encoding}}{74}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Multi-space Distributed Systems}}{74}}
\citation{2010 Shin}
\citation{Motorola}
\citation{Alien}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}System Description}{77}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {File Encryption and Encoding}}{77}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {File Name Encryption and Chunk Identifiers}}{77}}
\citation{Alien}
\citation{Motorola}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {File Writing}}{78}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {File Reading}}{78}}
\citation{EPCglobal}
\citation{2002 Vogt}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Experimental Evaluation}{79}}
\citation{2005 Fischer}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {1. Generate File}}{80}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {2. Write File}}{80}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {3. Record System Utilization}}{81}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {4. Record Recovery Time Periods per Byte}}{81}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {5. Record File Lifetime Information Progression}}{82}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Experimental Results}}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tag Storage Lifetime and Tag Granularity}{85}}
\newlabel{Section: Storage Access Protocols: Tag Storage Lifetime and Tag Granularity}{{3.3}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Continuous Pervasivity}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Quality of Storage Services}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Distributedness}{87}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Concluding Remarks}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Figures and Tables}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Query tree singulation for a $4$ bit tag ID space.\relax }}{90}}
\newlabel{Figure: query_tree.eps}{{3.1}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Number of simultaneous bits transmitted for the static case. $m=1$.\relax }}{90}}
\newlabel{Figure: sta_read_all.eps}{{3.2}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Number of simultaneous bits transmitted for the static case. Aloha-based algorithms.\relax }}{91}}
\newlabel{Figure: sta_read_aloha_max_aloha_half.eps}{{3.3}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Number of simultaneous bits transmitted for the static case. Query tree-based algorithms.\relax }}{91}}
\newlabel{Figure: sta_read_qt_max.eps}{{3.4}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Number of simultaneous bits transmitted for the static case. $n = 1000$ tags and increasing $m$.\relax }}{92}}
\newlabel{Figure: sta_read_increasing_m.eps}{{3.5}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Average measured message lifetime per byte. $p = \frac  {1}{2}$ and $\lambda _I = 0.2$ arrivals per second.\relax }}{92}}
\newlabel{Figure: decay_lambda_I_0.2.eps}{{3.6}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Average measured message lifetime per byte. $p = \frac  {1}{2}$ and $\lambda _I = 0.6$ arrivals per second.\relax }}{93}}
\newlabel{Figure: decay_lambda_I_0.6.eps}{{3.7}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Average message access time per byte. $p= \frac  {1}{2}$, $\lambda _I = 0.2$ arrivals per second, and $k = 16$ bytes.\relax }}{93}}
\newlabel{Figure: dyn_read_k_16.eps}{{3.8}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Average message access time per byte. $p= \frac  {1}{2}$, $\lambda _I = 0.2$ arrivals per second, and $k = 20$ bytes.\relax }}{94}}
\newlabel{Figure: dyn_read_k_20.eps}{{3.9}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Average message access time per byte. $p= \frac  {1}{2}$, $\lambda _I = 0.2$ arrivals per second, and $k = 24$ bytes.\relax }}{94}}
\newlabel{Figure: dyn_read_k_24.eps}{{3.10}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Average message access time per byte. $p= \frac  {1}{2}$, $\lambda _I = 0.2$ arrivals per second, and $k = 28$ bytes.\relax }}{95}}
\newlabel{Figure: dyn_read_k_28.eps}{{3.11}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces RFID tag board.\relax }}{96}}
\newlabel{Figure: Tag_Board_Figure.eps}{{3.12}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Experiment setup.\relax }}{97}}
\newlabel{Figure: Experiment_Setup.eps}{{3.13}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Tag scan frequency. $F \in \{12, 20, 28\}$, $S \in \{4, 8, 16\}$, and $Q = 6$.\relax }}{98}}
\newlabel{Figure: EPCList_Q06.eps}{{3.14}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Tag scan frequency. $F \in \{12, 20, 28\}$, $S \in \{4, 8, 16\}$, and $Q = 10$.\relax }}{98}}
\newlabel{Figure: EPCList_Q10.eps}{{3.15}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Tag scan frequency. $F \in \{12, 20, 28\}$, $S \in \{4, 8, 16\}$, and $Q = 14$.\relax }}{99}}
\newlabel{Figure: EPCList_Q14.eps}{{3.16}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces File write time period per byte. $F \in \{12, 20, 28\}$, $S \in \{4, 8, 16\}$, and $Q = 6$.\relax }}{99}}
\newlabel{Figure: Write_Time_Q06.eps}{{3.17}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces File write time period per byte. $F \in \{12, 20, 28\}$, $S \in \{4, 8, 16\}$, and $Q = 10$.\relax }}{100}}
\newlabel{Figure: Write_Time_Q10.eps}{{3.18}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces File write time period per byte. $F \in \{12, 20, 28\}$, $S \in \{4, 8, 16\}$, and $Q = 14$.\relax }}{100}}
\newlabel{Figure: Write_Time_Q14.eps}{{3.19}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces System utilization. $F \in \{12, 20, 28\}$, $S \in \{4, 8, 16\}$, and $Q = 6$.\relax }}{101}}
\newlabel{Figure: Utilization_Q06.eps}{{3.20}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces System utilization. $F \in \{12, 20, 28\}$, $S \in \{4, 8, 16\}$, and $Q = 10$.\relax }}{101}}
\newlabel{Figure: Utilization_Q10.eps}{{3.21}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces System utilization. $F \in \{12, 20, 28\}$, $S \in \{4, 8, 16\}$, and $Q = 14$.\relax }}{102}}
\newlabel{Figure: Utilization_Q14.eps}{{3.22}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Recovery time period per byte. $F \in \{12, 20, 28\}$, $S \in \{4, 8, 16\}$, and $Q = 6$.\relax }}{102}}
\newlabel{Figure: Recovery_Time_Q06.eps}{{3.23}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Recovery time period per byte. $F \in \{12, 20, 28\}$, $S \in \{4, 8, 16\}$, and $Q = 10$.\relax }}{103}}
\newlabel{Figure: Recovery_Time_Q10.eps}{{3.24}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Recovery time period per byte. $F \in \{12, 20, 28\}$, $S \in \{4, 8, 16\}$, and $Q = 14$.\relax }}{103}}
\newlabel{Figure: Recovery_Time_Q14.eps}{{3.25}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces File lifetime information progression. File number $= 20$, $F \in \{12, 20, 28\}$, $S \in \{4, 8, 16\}$, and $Q = 6$.\relax }}{104}}
\newlabel{Figure: Lifetime_File20_Q06.eps}{{3.26}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces File lifetime information progression. File number $= 20$, $F \in \{12, 20, 28\}$, $S \in \{4, 8, 16\}$, and $Q = 10$.\relax }}{104}}
\newlabel{Figure: Lifetime_File20_Q10.eps}{{3.27}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces File lifetime information progression. File number $= 20$, $F \in \{12, 20, 28\}$, $S \in \{4, 8, 16\}$, and $Q = 14$.\relax }}{105}}
\newlabel{Figure: Lifetime_File20_Q14.eps}{{3.28}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces File lifetime information progression. File number $= 80$, $F \in \{12, 20, 28\}$, $S \in \{4, 8, 16\}$, and $Q = 6$.\relax }}{105}}
\newlabel{Figure: Lifetime_File80_Q06.eps}{{3.29}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces File lifetime information progression. File number $= 80$, $F \in \{12, 20, 28\}$, $S \in \{4, 8, 16\}$, and $Q = 10$.\relax }}{106}}
\newlabel{Figure: Lifetime_File80_Q10.eps}{{3.30}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces File lifetime information progression. File number $= 80$, $F \in \{12, 20, 28\}$, $S \in \{4, 8, 16\}$, and $Q = 14$.\relax }}{106}}
\newlabel{Figure: Lifetime_File80_Q14.eps}{{3.31}{106}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Choice of $N$.\relax }}{107}}
\newlabel{Table: Choice of $N$.}{{3.1}{107}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Aloha-based communications.\relax }}{107}}
\newlabel{Table: Aloha-based communications.}{{3.2}{107}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Simultaneous bits transmitted in each round.\relax }}{107}}
\newlabel{Table: Simultaneous bits transmitted in each round.}{{3.3}{107}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Performance tradeoffs in the dynamic case.\relax }}{108}}
\newlabel{Table: Performance tradeoffs in the dynamic case.}{{3.4}{108}}
\@setckpt{Chapter_3_Storage_Access_Protocols}{
\setcounter{page}{109}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{31}
\setcounter{table}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
}
