\relax 
\citation{2004 Al-Muhtadi}
\@writefile{toc}{\contentsline {chapter}{CHAPTER\ 2\hskip 1em\relax \MakeUppercase  {TRACKING PROTOCOLS}}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Section: Tracking Protocols}{{2}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Space-Time Correlations}{19}}
\newlabel{Section: Tracking Protocols: Space-time Correlations}{{2.1}{19}}
\citation{Tego}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}System Model}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Correlation Functions}{20}}
\newlabel{Section: Tracking Protocols: Space-time Correlations: Correlation Functions}{{2.1.2}{20}}
\newlabel{Equation: Correlation Weight1}{{2.1}{21}}
\newlabel{Equation: Correlation Weight2}{{2.2}{21}}
\newlabel{Equation: Correlation Weight3}{{2.3}{21}}
\citation{Alien Reader}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Experimental Evaluation}{23}}
\newlabel{Section: Tracking Protocols: Space-time Correlations: Experimental Evaluation}{{2.1.3}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Experimental Setup}}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Experimental Results}}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Forest Search and Rescue}{28}}
\newlabel{Section: Tracking Protocols: Forest Search and Rescue}{{2.2}{28}}
\citation{2003 Hoyt}
\citation{2003 Hoyt}
\citation{Discover RFID}
\citation{2005 Huang}
\citation{2007 Zhuang}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Related Work}{29}}
\newlabel{Section: Tracking Protocols: Forest Search and Rescue: Related Work}{{2.2.1}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Replacement Algorithms}{30}}
\newlabel{Section: Tracking Protocols: Forest Search and Rescue: Replacement Algorithms}{{2.2.2}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Oldest Selection (OS)}}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Random Selection (RS)}}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Highest Frequency Selection (HFS)}}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Lowest Delete Frequency Selection (LDFS)}}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Example}}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}System Analysis}{32}}
\citation{Yosemite}
\citation{2003 Finkenzeller}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}System Simulation}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Simulation Results}}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Proposed System Implementation Issues}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Continuous Pervasivity}{38}}
\newlabel{Section: Tracking Protocols: Continuous Pervasivity}{{2.3}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Quality of Tracking Services}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Distributedness}{39}}
\citation{2005 Huang}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Concluding Remarks}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Figures and Tables}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces RFID tag field.\relax }}{44}}
\newlabel{Figure: tagfieldpicture.eps}{{2.1}{44}}
\newlabel{Figure: path1.eps}{{2.2(a)}{44}}
\newlabel{sub@Figure: path1.eps}{{(a)}{44}}
\newlabel{Figure: path2.eps}{{2.2(b)}{44}}
\newlabel{sub@Figure: path2.eps}{{(b)}{44}}
\newlabel{Figure: path3.eps}{{2.2(c)}{44}}
\newlabel{sub@Figure: path3.eps}{{(c)}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces RFID grid with different user trajectories.\relax }}{44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {User trajectory 1.}}}{44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {User trajectory 2.}}}{44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {User trajectory 3.}}}{44}}
\newlabel{Figure: path123.eps}{{2.2}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Average weight-normalized arrow error.\relax }}{45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {User trajectory 1.}}}{45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {User trajectory 2.}}}{45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {User trajectory 3.}}}{45}}
\newlabel{Figure: path123_error.eps}{{2.3}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Average weight-normalized arrow error change.\relax }}{45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {User trajectory 1.}}}{45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {User trajectory 2.}}}{45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {User trajectory 3.}}}{45}}
\newlabel{Figure: path123_change.eps}{{2.4}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Arrow field with $\mathbf  {d}^{\left (new\right )}$ from one experiment run. Antenna power = $P_2$.\relax }}{46}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {User trajectory 1.}}}{46}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {User trajectory 2.}}}{46}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {User trajectory 3.}}}{46}}
\newlabel{Figure: old_to_new_path123_rf270.eps}{{2.5}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Arrow field with $\mathbf  {d}^{\left (cen\right )}$ from one experiment run. Antenna power = $P_1$.\relax }}{46}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {User trajectory 1.}}}{46}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {User trajectory 2.}}}{46}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {User trajectory 3.}}}{46}}
\newlabel{Figure: old_to_centroid_path123_rf250.eps}{{2.6}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Arrow field with $\mathbf  {d}^{\left (cen\right )}$ from one experiment run. Antenna power = $P_2$.\relax }}{47}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {User trajectory 1.}}}{47}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {User trajectory 2.}}}{47}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {User trajectory 3.}}}{47}}
\newlabel{Figure: old_to_centroid_path123_rf270.eps}{{2.7}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Arrow field with $\mathbf  {d}^{\left (cen\right )}$ from one experiment run. Antenna power = $P_3$.\relax }}{47}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {User trajectory 1.}}}{47}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {User trajectory 2.}}}{47}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {User trajectory 3.}}}{47}}
\newlabel{Figure: old_to_centroid_path123_rf290.eps}{{2.8}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Arrow field with $\mathbf  {d}^{\left (sar,new\right )}$ from one experiment run. Antenna power = $P_3$.\relax }}{48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {User trajectory 1.}}}{48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {User trajectory 2.}}}{48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {User trajectory 3.}}}{48}}
\newlabel{Figure: all_to_new_path123_rf290.eps}{{2.9}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Arrow field with $\mathbf  {d}^{\left (sar,cen\right )}$ from one experiment run. Antenna power = $P_3$.\relax }}{48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {User trajectory 1.}}}{48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {User trajectory 2.}}}{48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {User trajectory 3.}}}{48}}
\newlabel{Figure: all_to_centroid_path123_rf290.eps}{{2.10}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Average cumulative searched area.\relax }}{49}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {User trajectory 1.}}}{49}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {User trajectory 2.}}}{49}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {User trajectory 3.}}}{49}}
\newlabel{Figure: path123_searched_area.eps}{{2.11}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Hiker digital paths stored in RFID tags.\relax }}{49}}
\newlabel{Figure: hiker_paths.eps}{{2.12}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces The field where hikers can move. $L = 1$. The original hiker path is shown by the arrow.\relax }}{50}}
\newlabel{Figure: hiker_circle.eps}{{2.13}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Probability density function of where later hikers intersect $\mathcal  {L}$.\relax }}{50}}
\newlabel{Figure: hiker_pdf.eps}{{2.14}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Yosemite Valley hiking trail.\relax }}{51}}
\newlabel{Figure: yosemite_trail.eps}{{2.15}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Yosemite Valley hiking trail sections.\relax }}{51}}
\newlabel{Figure: yosemite_sections.eps}{{2.16}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Fraction of remaining tags with (ID, SN) pairs of the first hiker. $\rho = 1$ tag/m$^2$.\relax }}{52}}
\newlabel{Figure: frac_dense01.eps}{{2.17}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Fraction of remaining tags with (ID, SN) pairs of the first hiker. $\rho = 5$ tags/m$^2$.\relax }}{52}}
\newlabel{Figure: frac_dense05.eps}{{2.18}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Fraction of remaining tags with (ID, SN) pairs of the first hiker. $\rho = 10$ tags/m$^2$.\relax }}{53}}
\newlabel{Figure: frac_dense10.eps}{{2.19}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Search metric. $\rho = 1$ tag/m$^2$.\relax }}{53}}
\newlabel{Figure: search_dense01.eps}{{2.20}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Search metric. $\rho = 5$ tags/m$^2$.\relax }}{54}}
\newlabel{Figure: search_dense05.eps}{{2.21}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Search metric. $\rho = 10$ tags/m$^2$.\relax }}{54}}
\newlabel{Figure: search_dense10.eps}{{2.22}{54}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces (ID, SN) pairs in tag, Cases 1 to 4.\relax }}{55}}
\newlabel{Table: (ID, SN) pairs in tag, Cases 1 to 4.}{{2.1}{55}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces See frequencies.\relax }}{55}}
\newlabel{Table: See frequencies.}{{2.2}{55}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Delete frequencies.\relax }}{55}}
\newlabel{Table: Delete frequencies.}{{2.3}{55}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Table: (ID, SN) pairs in tag, Cases 5 to 6.\relax }}{55}}
\newlabel{Table: (ID, SN) pairs in tag, Cases 5 to 6.}{{2.4}{55}}
\@setckpt{Chapter_2_Tracking_Protocols}{
\setcounter{page}{56}
\setcounter{equation}{18}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
}
