\relax 
\@writefile{toc}{\contentsline {chapter}{CHAPTER\ 4\hskip 1em\relax \MakeUppercase  {DISTRIBUTED PASSIVE RFID COMPUTING}}{109}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Section: Distributed Passive RFID Computing}{{4}{109}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Local Computations}{109}}
\newlabel{Section: Distributed Passive Computing: Local Computations}{{4.1}{109}}
\newlabel{Equation: Computing Speed 1}{{4.1}{110}}
\newlabel{Equation: Computing Speed 2}{{4.2}{110}}
\citation{2005 Fischer}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}System Model}{111}}
\newlabel{Section: Distributed Passive RFID Computing: System Model}{{4.2}{111}}
\newlabel{Equation: Levy PDF}{{4.3}{112}}
\newlabel{Equation: Levy CDF}{{4.4}{112}}
\newlabel{Equation: Truncated Levy PDF}{{4.5}{112}}
\newlabel{Equation: Truncated Levy CDF}{{4.6}{112}}
\citation{2008 Rhee}
\citation{2008 Rhee}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Simulations}{113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Interrogator Dynamics}{113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}System Performance}{115}}
\newlabel{Section: Distributed Passive RFID Computing: Simulations: System Performance}{{4.3.2}{115}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {System Connectivity}}{115}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Connected Links System Metrics}}{117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Single Interrogator Performance}{120}}
\newlabel{Section: Distributed Passive RFID Computing: Simulations: Single Interrogator Performance}{{4.3.3}{120}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Single Interrogator Connectivity}}{120}}
\citation{2008 Rhee}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Connected Links Single Interrogator Metrics}}{121}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Time Utilization}{121}}
\newlabel{Section: Distributed Passive RFID Computing: Simulations: Time Utilization}{{4.3.4}{121}}
\citation{WolframAlpha}
\newlabel{Equation: Average Useful Time Utilization}{{4.10}{122}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Continuous Pervasivity}{123}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Concluding Remarks}{125}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Figures and Table}{125}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces $\alpha _S$ behavior of interrogator steps.\relax }}{126}}
\newlabel{Figure: alpha_S.eps}{{4.1}{126}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces PDF of L\'{e}vy and truncated L\'{e}vy distributions.\relax }}{126}}
\newlabel{Figure: pdf_S.eps}{{4.2}{126}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Interrogator trajectories. Number of interrogators $=5$, number of interrogator steps $=4$, and $\alpha _S = 10$.\relax }}{127}}
\newlabel{Figure: interrogator_traj_alpha_S_10.eps}{{4.3}{127}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Interrogator trajectories. Number of interrogators $=5$, number of interrogator steps $=4$, and $\alpha _S = 15$.\relax }}{127}}
\newlabel{Figure: interrogator_traj_alpha_S_15.eps}{{4.4}{127}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Interrogator trajectories. Number of interrogators $=5$, number of interrogator steps $=4$, and $\alpha _S = 20$.\relax }}{128}}
\newlabel{Figure: interrogator_traj_alpha_S_20.eps}{{4.5}{128}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces System connectivity. Number of tags = 100 and $R_I \in \{0.05, 0.15, 0.25\} \times s^{(max)}$.\relax }}{128}}
\newlabel{Figure: sys_connect_100tags_all.eps}{{4.6}{128}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces System connectivity. Number of tags = 500 and $R_I \in \{0.05, 0.15, 0.25\} \times s^{(max)}$.\relax }}{129}}
\newlabel{Figure: sys_connect_500tags_all.eps}{{4.7}{129}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces System connectivity. Number of tags = 100 and $R_I = 0.15 \times s^{(max)}$.\relax }}{129}}
\newlabel{Figure: sys_connect_100tags_15diam.eps}{{4.8}{129}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces System connectivity. Number of tags = 500 and $R_I = 0.15 \times s^{(max)}$.\relax }}{130}}
\newlabel{Figure: sys_connect_500tags_15diam.eps}{{4.9}{130}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces First time reaching system connectivity. Number of tags = 100 and $R_I \in \{0.05, 0.15, 0.25\} \times s^{(max)}$.\relax }}{130}}
\newlabel{Figure: sys_first_time_connect_100tags.eps}{{4.10}{130}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces First time reaching system connectivity. Number of tags = 500 and $R_I \in \{0.05, 0.15, 0.25\} \times s^{(max)}$.\relax }}{131}}
\newlabel{Figure: sys_first_time_connect_500tags.eps}{{4.11}{131}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces System connected links minimum distances average. Number of tags = 100 and $R_I \in \{0.05, 0.15, 0.25\} \times s^{(max)}$.\relax }}{131}}
\newlabel{Figure: sys_links_min_dist_100tags_all.eps}{{4.12}{131}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces System connected links minimum distances average. Number of tags = 500 and $R_I \in \{0.05, 0.15, 0.25\} \times s^{(max)}$.\relax }}{132}}
\newlabel{Figure: sys_links_min_dist_500tags_all.eps}{{4.13}{132}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces System connected links minimum distances average. Number of tags = 100 and $R_I = 0.15 \times s^{(max)}$.\relax }}{132}}
\newlabel{Figure: sys_links_min_dist_100tags_15diam.eps}{{4.14}{132}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces System connected links minimum distances average. Number of tags = 500 and $R_I = 0.15 \times s^{(max)}$.\relax }}{133}}
\newlabel{Figure: sys_links_min_dist_500tags_15diam.eps}{{4.15}{133}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces System connected links maximum distances average. Number of tags = 100 and $R_I \in \{0.05, 0.15, 0.25\} \times s^{(max)}$.\relax }}{133}}
\newlabel{Figure: sys_links_max_dist_100tags_all.eps}{{4.16}{133}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces System connected links maximum distances average. Number of tags = 500 and $R_I \in \{0.05, 0.15, 0.25\} \times s^{(max)}$.\relax }}{134}}
\newlabel{Figure: sys_links_max_dist_500tags_all.eps}{{4.17}{134}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces System connected links maximum distances average. Number of tags = 100 and $R_I = 0.15 \times s^{(max)}$.\relax }}{134}}
\newlabel{Figure: sys_links_max_dist_100tags_15diam.eps}{{4.18}{134}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces System connected links maximum distances average. Number of tags = 500 and $R_I = 0.15 \times s^{(max)}$.\relax }}{135}}
\newlabel{Figure: sys_links_max_dist_500tags_15diam.eps}{{4.19}{135}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces System connected links displacements average. Number of tags = 100 and $R_I \in \{0.05, 0.15, 0.25\} \times s^{(max)}$.\relax }}{135}}
\newlabel{Figure: sys_links_disp_100tags_all.eps}{{4.20}{135}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces System connected links displacements average. Number of tags = 500 and $R_I \in \{0.05, 0.15, 0.25\} \times s^{(max)}$.\relax }}{136}}
\newlabel{Figure: sys_links_disp_500tags_all.eps}{{4.21}{136}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces System connected links displacements average. Number of tags = 100 and $R_I = 0.15 \times s^{(max)}$.\relax }}{136}}
\newlabel{Figure: sys_links_disp_100tags_15diam.eps}{{4.22}{136}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces System connected links displacements average. Number of tags = 500 and $R_I = 0.15 \times s^{(max)}$.\relax }}{137}}
\newlabel{Figure: sys_links_disp_500tags_15diam.eps}{{4.23}{137}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Single interrogator connectivity. Number of tags = 100 and $R_I \in \{0.05, 0.15, 0.25\} \times s^{(max)}$.\relax }}{137}}
\newlabel{Figure: sin_connect_100tags_all.eps}{{4.24}{137}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Single interrogator connectivity. Number of tags = 500 and $R_I \in \{0.05, 0.15, 0.25\} \times s^{(max)}$.\relax }}{138}}
\newlabel{Figure: sin_connect_500tags_all.eps}{{4.25}{138}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Single interrogator summation of connected links minimum distances. Number of tags = 100 and $R_I \in \{0.05, 0.15, 0.25\} \times s^{(max)}$.\relax }}{138}}
\newlabel{Figure: sin_min_100tags_all.eps}{{4.26}{138}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Single interrogator summation of connected links minimum distances. Number of tags = 500 and $R_I \in \{0.05, 0.15, 0.25\} \times s^{(max)}$.\relax }}{139}}
\newlabel{Figure: sin_min_500tags_all.eps}{{4.27}{139}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Single interrogator summation of connected links maximum distances. Number of tags = 100 and $R_I \in \{0.05, 0.15, 0.25\} \times s^{(max)}$.\relax }}{139}}
\newlabel{Figure: sin_max_100tags_all.eps}{{4.28}{139}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Single interrogator summation of connected links maximum distances. Number of tags = 500 and $R_I \in \{0.05, 0.15, 0.25\} \times s^{(max)}$.\relax }}{140}}
\newlabel{Figure: sin_max_500tags_all.eps}{{4.29}{140}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Single interrogator summation of connected links displacements. Number of tags = 100 and $R_I \in \{0.05, 0.15, 0.25\} \times s^{(max)}$.\relax }}{140}}
\newlabel{Figure: sin_disp_100tags_all.eps}{{4.30}{140}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Single interrogator summation of connected links displacements. Number of tags = 500 and $R_I \in \{0.05, 0.15, 0.25\} \times s^{(max)}$.\relax }}{141}}
\newlabel{Figure: sin_disp_500tags_all.eps}{{4.31}{141}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Expected time utilization. $\alpha _P \in \{5, 10, 15, 20, 25, 30\}$.\relax }}{141}}
\newlabel{Figure: expect_time_util.eps}{{4.32}{141}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces Maximum expected time utilization.\relax }}{142}}
\newlabel{Figure: max_expect_time_util.eps}{{4.33}{142}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces Maximizing required computation time.\relax }}{142}}
\newlabel{Figure: maximizing_compute_time.eps}{{4.34}{142}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Range of computing speeds (instructions$/$second).\relax }}{143}}
\newlabel{Table: Range of computing speeds (instructions/second).}{{4.1}{143}}
\@setckpt{Chapter_4_Distributed_Passive_RFID_Computing}{
\setcounter{page}{144}
\setcounter{equation}{11}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{34}
\setcounter{table}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
}
