\relax 
\citation{1991 Weiser}
\citation{1991 Weiser}
\citation{2002 Roman}
\citation{2002 Roman}
\citation{2004 Shankar}
\citation{2005 Chetan}
\citation{2004 Al-Muhtadi}
\@writefile{toc}{\contentsline {chapter}{CHAPTER\ 1\hskip 1em\relax \MakeUppercase  {INTRODUCTION}}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Section: Introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Thesis: Exploiting Tag Multiplicity}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Pervasive Computing and Continuous Pervasive Spaces}{1}}
\citation{NFC}
\citation{Active RFID}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Device-Centric View}{2}}
\citation{2004 Al-Muhtadi}
\citation{2004 Shankar}
\citation{2005 Chetan}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Environment-Centric View}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Characteristics of Continuous Pervasive Spaces}{4}}
\newlabel{Section: Introduction: Pervasive Computing and Continuous Pervasive Spaces: Characteristics of Continuous Pervasive Spaces}{{1.2.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Competing Systems and Technologies: Not Sufficiently Continuous}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Passive Tag-Based Distributed Physical Information Systems: Unique Enabler of Continuous Pervasive Spaces}{6}}
\citation{2011 Wu}
\citation{2011 Uckelmann}
\citation{2009 Guinard}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Reiterated: Exploiting Tag Multiplicity}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Motivating Application Domains and Related Work}{7}}
\newlabel{Section: Introduction: Motivating Application Domains and Related Work}{{1.4}{7}}
\citation{2011 Ko}
\citation{2010 Liu}
\citation{2008 Inaba}
\citation{2004 Li}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}RFID in Pervasive Computing}{8}}
\newlabel{Section: Introduction: Motivating Application Domains and Related Work: RFID in Pervasive Computing}{{1.4.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Supply Chain Management and Smart Manufacturing}{8}}
\citation{2003 Cox}
\citation{2007 Wang}
\citation{2004 Ni}
\citation{2004 Hahnel}
\citation{2006 Kleiner}
\citation{2004 Bohn}
\citation{2006 Bohn}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Tracking and Localization}{9}}
\citation{2008 Burnell}
\citation{2007 Swedberg}
\citation{2005 Huang}
\citation{2007 Zhuang}
\citation{2006 Guerrieri}
\citation{2008 Shibayama}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Storage and Collaboration}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Supporting and Related Technologies}{11}}
\citation{2008 Dobkin}
\citation{2008 Dobkin}
\citation{EPCglobal}
\citation{Walmart}
\citation{EPCglobal}
\citation{Alien}
\citation{Impinj}
\citation{Hitachi}
\citation{Tego}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Passive UHF RFID Technology and Supply Chain Management}{12}}
\citation{EPCglobal}
\citation{2000 Law}
\citation{2006 Chiang}
\citation{2006 Myung}
\citation{2006 Bhandari}
\citation{2008 Hsu}
\citation{2002 Vogt}
\citation{2005 Zhen}
\citation{2006 Huang}
\citation{Motorola}
\citation{2009 Savolainen}
\citation{2005 Pohjanheimo}
\citation{2008 Loffler}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Passive RFID Storage}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Tag Singulation}{13}}
\citation{2005 Akyildiz}
\citation{2008 Yick}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Mobile Interrogation}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Networking}{14}}
\citation{2003 Fall}
\citation{2004 Fall}
\citation{2006 Zhang}
\citation{2007 Jones}
\citation{2007 Daly}
\citation{2011 Fabbri}
\citation{2003 Shah}
\citation{2005 Jea}
\citation{2003 Zhao}
\citation{2004 Zhao}
\citation{2005 Zhao}
\citation{2009 Yang}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Work Outline}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Figures}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Space-time spectrum of key ingredients in pervasive devices.\relax }}{17}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Figure: Devices_Spectrum.eps}{{1.1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Space-time granularity spectrum of key ingredients in systems for pervasive spaces.\relax }}{18}}
\newlabel{Figure: Granularity_Spectrum.eps}{{1.2}{18}}
\@setckpt{Chapter_1_Introduction}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
}
