\relax 
\@writefile{toc}{\contentsline {chapter}{CHAPTER\ 5\hskip 1em\relax \MakeUppercase  {CONCLUSION}}{144}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Section: Conclusion}{{5}{144}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Summary of Work}{144}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Continuous Pervasivity}{145}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Service Richness and Elasticity}{145}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Minimum User Distraction}{146}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}System Distributedness and Scalability}{148}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Energy-Efficiency and Cost-Efficiency}{148}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Final Remarks}{149}}
\@setckpt{Chapter_5_Conclusion}{
\setcounter{page}{150}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
}
