\relax 
\@input{Chapter_1_Introduction.aux}
\@input{Chapter_2_Tracking_Protocols.aux}
\@input{Chapter_3_Storage_Access_Protocols.aux}
\@input{Chapter_4_Distributed_Passive_RFID_Computing.aux}
\@input{Chapter_5_Conclusion.aux}
\bibcite{1991 Weiser}{1}
\bibcite{2002 Roman}{2}
\bibcite{2004 Shankar}{3}
\bibcite{2005 Chetan}{4}
\bibcite{2004 Al-Muhtadi}{5}
\bibcite{NFC}{6}
\bibcite{Active RFID}{7}
\bibcite{2011 Wu}{8}
\bibcite{2011 Uckelmann}{9}
\bibcite{2009 Guinard}{10}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {REFERENCES}}{150}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{2011 Ko}{11}
\bibcite{2010 Liu}{12}
\bibcite{2008 Inaba}{13}
\bibcite{2004 Li}{14}
\bibcite{2003 Cox}{15}
\bibcite{2007 Wang}{16}
\bibcite{2004 Ni}{17}
\bibcite{2004 Hahnel}{18}
\bibcite{2006 Kleiner}{19}
\bibcite{2004 Bohn}{20}
\bibcite{2006 Bohn}{21}
\bibcite{2008 Burnell}{22}
\bibcite{2007 Swedberg}{23}
\bibcite{2005 Huang}{24}
\bibcite{2007 Zhuang}{25}
\bibcite{2006 Guerrieri}{26}
\bibcite{2008 Shibayama}{27}
\bibcite{2008 Dobkin}{28}
\bibcite{EPCglobal}{29}
\bibcite{Walmart}{30}
\bibcite{Alien}{31}
\bibcite{Impinj}{32}
\bibcite{Hitachi}{33}
\bibcite{Tego}{34}
\bibcite{2000 Law}{35}
\bibcite{2006 Chiang}{36}
\bibcite{2006 Myung}{37}
\bibcite{2006 Bhandari}{38}
\bibcite{2008 Hsu}{39}
\bibcite{2002 Vogt}{40}
\bibcite{2005 Zhen}{41}
\bibcite{2006 Huang}{42}
\bibcite{Motorola}{43}
\bibcite{2009 Savolainen}{44}
\bibcite{2005 Pohjanheimo}{45}
\bibcite{2008 Loffler}{46}
\bibcite{2005 Akyildiz}{47}
\bibcite{2008 Yick}{48}
\bibcite{2003 Fall}{49}
\bibcite{2004 Fall}{50}
\bibcite{2006 Zhang}{51}
\bibcite{2007 Jones}{52}
\bibcite{2007 Daly}{53}
\bibcite{2011 Fabbri}{54}
\bibcite{2003 Shah}{55}
\bibcite{2005 Jea}{56}
\bibcite{2003 Zhao}{57}
\bibcite{2004 Zhao}{58}
\bibcite{2005 Zhao}{59}
\bibcite{2009 Yang}{60}
\bibcite{Alien Reader}{61}
\bibcite{2003 Hoyt}{62}
\bibcite{Discover RFID}{63}
\bibcite{Yosemite}{64}
\bibcite{2003 Finkenzeller}{65}
\bibcite{2002 Engels}{66}
\bibcite{1994 Wicker}{67}
\bibcite{2007 Langheinrich}{68}
\bibcite{2010 Aziza}{69}
\bibcite{2010 Shin}{70}
\bibcite{2005 Fischer}{71}
\bibcite{2008 Rhee}{72}
\bibcite{WolframAlpha}{73}
